# DigiHomework

./: README.md
BackEnd/: BackEnd.csproj  Program.cs  Startup.cs  Web.config  appsettings.Json
BackEnd/Controllers/: TeacherController.cs
BackEnd/Helpers/: AppSettings.cs
BackEnd/Migrations/: 20191209224456_Initial.Designer.cs  20191209224456_Initial.cs  20191209224629_Another.Designer.cs  20191209224629_Another.cs  20191210044131_UserIdToTeacher.Designer.cs  20191210044131_UserIdToTeacher.cs  20191218040114_Title.Designer.cs  20191218040114_Title.cs  BackEndContextModelSnapshot.cs
BackEnd/Models/: BackEndContext.cs  HomeworkTeacherPeriod.cs  Period.cs  PeriodHomework.cs  PeriodStudents.cs  Student.cs  StudentHomeworkResponse.cs  StudentPeriodHw.cs  Teacher.cs  User.cs
BackEnd/Services/: UserService.cs
BackEnd/publish/: BackEnd.deps.json  web.config
BackEnd/site/: BackEnd.deps.json  Web.config
BackEnd/site/site/: BackEnd.deps.json  Web.config
BackEnd/site/site/site/: appsettings.Json
FrontEnd/: package-lock.json  package.json  template.ejs  webpack.config.js
FrontEnd/src/: index.jsx
FrontEnd/src/components/: App.jsx  CreateAndSend.jsx  Homepage.jsx  Homework.jsx  HomeworkImage.jsx  LandingPage.jsx  Login.jsx  NavBar.jsx  SideNav.jsx  Spinner.jsx  StudentHomework.jsx  apiHelper.js
