{
    "AppSettings": {
      "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Server=digihomework.cvdatmg0od1x.us-west-2.rds.amazonaws.com;Port=7070;database=digihomework;uid=admin;pwd=epicodus;"
    },
    "AWS": {
      "Profile": "testerbuckettt",
      "Region": "us-west-2"
    }
  }